<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(124, 169, 177);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(158, 138, 230);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(116, 223, 157);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: grey;
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(227, 106, 243);
            float: left;
        }
        
        section {
            height: 500px;
            width: 40%;
            background-color: rgb(64, 72, 83);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(180, 182, 182);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: rgb(29, 5, 248);
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: rgb(241, 109, 109);
        }
        
        .menu li:hover>a {
            color: rgb(19, 18, 16);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/img_background.jpg" alt="" srcset="" height="150px" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>